<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }
        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 20px;
            background: transparent;
            animation: anime 2s ease infinite;
        }
        input{
            width: 330px;
            border: none;
            padding: 24px;
            margin: 10px 0px;
            background: transparent;
            box-shadow: 0px 0px 5px rgba(84, 84, 84, .3);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }
        input::placeholder{
            color: #ffffff;
        }
        button{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            border: none;
            box-shadow: 1px 1px 5px rgba(255, 255, 255, .4);
            font-size: 20px;
            cursor: pointer;
            transition: transform .2s ease-in-out;
        }
        button:hover{
            transform: translateY(-4px) scale(1.05);
        }
        .EqualBtn{
            background-color: #fb7c14;
        }
        .operator{
            color: #6dee0a;
        }
        @keyframes anime{
            0%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.2);
            }
            10%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .4);
            }
            20%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .6);
            }
            30%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .8);
            }
            40%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .9);
            }
            50%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, 1);
            }
            60%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .8);
            }
            70%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .6);
            }
            80%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .4);
            }
            90%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, .3);
            }
            100%{
                box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.2);
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="EqualBtn">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById("inputbox");
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons)
        arr.forEach(button => {
            button.addEventListener('click', e =>{
                if(e.target.innerHTML == '='){
                    string = eval(string)
                    input.value = string
                }
                else if(e.target.innerHTML == 'AC'){
                    string = ''
                    input.value = string
                }
                else if(e.target.innerHTML == "DEL"){
                    string = string.substring(0, string.length-1)
                    input.value = string
                }
                else{
                    string += e.target.innerHTML
                    input.value = string
                }
            })
        })
    </script>
</body>
</html>