<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .pankha {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 218vh;
            background-color: ;
            padding-right: 3px;
        }

        .pankh {
            width: 500px;
            height: 50px;
            border: 2px solid blueviolet;
            position: relative;
            border-radius: 100px;
            background-color: blueviolet;
            border: 1px solid black;
        }
        .sub{
            transition: all 60s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);
            padding-right: 49px;
            padding-top: 49px;
            padding-bottom: 49px;
            cursor: pointer;
        }
        .sub:hover {
            transform: rotate(36000deg);
        }

        #pankh1 {
            width: 50px;
            height: 500px;
            right: 0px;
            left: 280px;
        }
        .box{
            height: 70px;
            width: 70px;
            background-color: aqua;
            position: absolute;
            top: 264px;
            left: 270px;
            border-radius: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .sub-box{
            border: 2px solid blue;
            background-color: blue;
            height: 5px;
            width: 5px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="pankha">
        <div class="sub">
            <div class="pankh" id="pankh1"></div>
            <div class="pankh" id="pankh2"></div>
            <div class="box"><div class="sub-box"></div></div>
        </div>
    </div>
</body>

</html>