<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            
            
            /* Flex properties for flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /*flex-wrap: wrap; (Default value of flex-wrap is no-wrap)*
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
            /* This is a shorthand for flex-direction: and flex-wrap:. isse aap flex-direction or flex-wrap ek saath likh sakte hn*/

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /* alighn-items will justify the content in vertically direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* Flex properties for flex item */
            /* Higher the order, later it shows up in the container */
             /* order: 2; */
             
             /* flex-grow: 2;
             flex-shrink: 2; */
             
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* When flex-direction is set to row flex-basis will control width */
            /* When flex-direction is set to column flex-basis will control height */

        }
        #item-3{
           /* flex: 2 2 230px; */
           align-self: flex-start;
           align-self: flex-end;
           align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box </div> -->
    </div>
</body>

</html>