<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 3444px;
        }
        /* CSS position: static(default), absolute, relative, fixed, sticky*/
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: Positions the elements relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: Positions the elements relative to the position of its first parent */
            /* position: absolute; */

            /* top: 34px;
            left: 34px; */

            /* fixed: Positions the elements relative to the browser window*/
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* sticky */
            /* position: sticky; */
            top: 3px;
        }
        #buton{
            position: sticky;
            top: 3px;
            left: 50%;
            border-radius: 20px;
            background-color: rgb(2, 255, 2);
        }
        button:hover{
            color: rgb(255, 127, 127);
            background-color: green;
        }
        button:active{
            color: black;
            background-color: green;
        }
    </style>
</head>
<body>
    <button href="www.facebook.com" id="buton">
        Contact With US
    </button>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>