<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribute and nth child psedo selectors</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid rgb(59, 223, 174);
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 24px;
            color: rgb(70, 2, 2);
        }

        input[type='email'] {
            color: yellowgreen;
            border: 4px solid orange;
        }

        /* This will apply css for third child  */
        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        /* odd child  */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* Even child  */
        /* li:nth-child(even){
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your E-mail">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
            <li class="item" id="item11">Item11</li>
            <li class="item" id="item12">Item12</li>
        </ul>
    </div>
</body>

</html>