<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 400px; */
            /* grid-template-columns: 200px 200px auto; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(3, 500px); */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: lawngreen;
            border: 2px solid rgb(103, 199, 7);
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
</body>
</html> 