<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid and Spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 9fr);
            grid-template-rows: repeat(3, 1fr);
            /* grid-column-gap: 5rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: lightblue;
            padding: 25px;
        }
        .box:nth-child(1){
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">Item-1</div>
            <div class="box">Item-2</div>
            <div class="box">Item-3</div>
            <div class="box">Item-4</div>
            <div class="box">Item-5</div>
            <div class="box">Item-6</div>
            <div class="box">Item-7</div>
            <div class="box">Item-8</div>
            <div class="box">Item-8</div>
            <div class="box">Item-8</div>
            <div class="box">Item-8</div>
            <div class="box">Item-8</div>
            <div class="box">Item-8</div>
            <div class="box">Item-8</div> 
            <div class="box">Item-8</div> 
        </div>
</body>
</html>